/*
 *   Copyright (C) 2018 Kabassu
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

rootProject.name = 'kabassu-root'

include 'kabassu-manager'
include 'kabassu-server'
include 'kabassu-commons'
include 'kabassu-test-dispatcher'
include 'kabassu-test-context'
include 'kabassu-results-dispatcher'
include 'kabassu-mongo'
include 'kabassu-runner-gradle'
include 'kabassu-results-retriever-main'
include 'kabassu-results-server'
include 'kabassu-test-rerun'
include 'kabassu-suite-dispatcher'
include 'kabassu-suite-rerun'
include 'kabassu-files-retriever'

