sonar.projectKey=io.kabassu
sonar.projectName=Kabassu
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=kabassu.io
sonar.links.ci=https://travis-ci.org/Kabassu/kabassu
sonar.links.scm=https://github.com/Kabassu/kabassu
sonar.links.issue=https://github.com/Kabassu/kabassu/issues

sonar.sources=src/main
sonar.tests=src/test
