/*
 *   Copyright (C) 2018 Kabassu
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

dependencies {
    testCompileOnly 'org.awaitility:awaitility:3.0.0'
    testCompileOnly group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    testCompileOnly group: 'io.vertx', name: 'vertx-rx-java2', version: '3.5.1'
    testCompileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompileOnly project(path: ':kabassu-test-register')
    testCompileOnly project(path: ':kabassu-test-dispatcher')
    testCompileOnly project(path: ':kabassu-mocks')
    testCompileOnly project(path: ':kabassu-commons')
    testCompileOnly project(path: ':kabassu-test-context')
    testCompileOnly project(path: ':kabassu-runner-junit')
    testCompile project(path: ':kabassu-test-examples')
    testCompileOnly project(path: ':kabassu-results-dispatcher')
    testCompileOnly project(path: ':kabassu-publisher-json')
    testCompileOnly project(path: ':kabassu-storage-memory')
    testRuntime group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testRuntime project(path: ':kabassu-storage-memory')


}
