/*
 *         Copyright (C) 2018 Kabassu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *         You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 *         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    apply from: "$rootProject.projectDir/buildscript.gradle", to: buildscript
}

dependencies {
    testCompile 'org.awaitility:awaitility:3.0.0'
    testCompileOnly group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    testCompileOnly group: 'io.vertx', name: 'vertx-rx-java2', version: '3.5.0'
    testCompileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompileOnly project(path: ':kabassu-test-register', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-test-dispatcher', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-mocks', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-commons', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-test-context', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-runner-junit', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-test-examples', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-results-dispatcher', configuration: 'shadow')
    testCompileOnly project(path: ':kabassu-publisher-json', configuration: 'shadow')


}