/*
 *         Copyright (C) 2018 Kabassu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *         You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 *         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-config', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
}

jar {
    manifest {
        attributes 'Main-Verticle': 'io.kabassu.manager.KabassuManagerVerticle'
        attributes 'Main-Class': 'io.kabassu.manager.LogbackLauncher'
        attributes 'Premain-Class':'io.kabassu.manager.agent.ModuleLoadAgent'
    }
}
